<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> KS Hackathon </title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/grayscale.min.css" rel="stylesheet">

  <style>
    .flex-container {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      align-items: center;
      height: 80%;
      width: 100%;
    }

    .btn {
      margin-left: 15px;
    }

    .card {
      border-style: solid;
      border-width: 2px;
      border-color: lightgray;
      background-color: ghostwhite;
      width:30%;
      height:50%;
      text-align:center;
      margin:20px;
    }

    .card-image {
      height:75%;
      width:100%;
      border-bottom-style: solid;
      border-bottom-width: 2px;
    }

    .card-bottom {
      height:25%;
      width:100%;
    }

    .card-text {
      padding-top: 10px;
      float: left;
      height:100%;
      width:75%;
      border-right-width: 2px;
    }

    .card-button {
      float: left;
      height:100%;
      width:25%;
    }

    .button-points {
      float: left;
      margin-top: 10%;
      height:40%;
      width:100%;
      text-align: center;
    }

    .button-like {
      float: left;
      height:50%;
      width:50%;
      /* background-img : url('static/img/downvote.png'); */
      background-color: #40bf80;
    }

    .button-dislike {
      float: left;
      height:50%;
      width:50%;
      background-color: #ff4d4d;
    }

  </style>
</head>

<body id="page-top" style="background-img : url('static/img/bg-masthead.jpg');">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/user_dashboard"> <h4> Coursemates </h4> </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" href="login.html">
            <a class="nav-link js-scroll-trigger" href="/logout"> Logout </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">

      <h4 style="color:white;"> {{ courseInfo.course_name }} </h4>
      <button class="btn btn-primary" id="{{ courseInfo._id }}" onclick="createPost(this)">Post</button>
      <div class="flex-container">
        {% for post in posts %}
        <div class="card">
          <!-- <div class="card-image" style="background: url("http://coursemates.s3.us-east-2.amazonaws.com/static/img/"  + "{{post.filepath}}") "> -->
          <!-- <div class="card-image" style="background: url("http://coursemates.s3.us-east-2.amazonaws.com/static/img/{{post.filepath}}")"> -->
          <div class="card-image">
            <img src="http://coursemates2.s3.us-east-2.amazonaws.com/static/img/{{post.filepath}}" height=100% width=100% />
          </div>
          <div class="card-bottom">
            <div class="card-text">
              {{ post.comment }}
              <input type="text" placeholder="comment"/>
              </div>
            <div class="card-button">
              <div class="button-points">
                <p class="count" id="1"> {{ post.points }} </p>
              </div>
              <input type="button" class="button-dislike" id="{{ post._id }}" onclick="downvote(this)" />


              <input type="button" class="button-like" id="{{ post._id }}" onclick="upvote(this)" />
            </div>
          </div>
          </div>
          <!-- <div class="card-bottom">
            <div class="card-text">
              {{ post.comment }}

              </div>
            <div class="card-button">
              <div class="button-points">
                <p class="count" id="1"> {{ post.points }} </p>
              </div>
              <input type="button" class="button-dislike" id="{{ post._id }}" onclick="downvote(this)" />


              <input type="button" class="button-like" id="{{ post._id }}" onclick="upvote(this)" />
            </div>
          </div> -->
          {% endfor %}
        </div>
      </div>


    </div>
  </header>

  <script>
      function createPost(e) {
        window.location.href = "/create_post/" + e.id;
      }

      function upvote(e) {
          fetch("/api/addPoints/" + e.id, {
            method: 'POST', // or 'PUT'
          }).then(res => res.json())
          .then(response =>
          location.reload()
          )
          .catch(error => console.error('Error:', error));
      }

      function downvote(e) {
          fetch("/api/decreasePoints/" + e.id, {
            method: 'POST', // or 'PUT'
          }).then(res => res.json())
          .then(response =>
          location.reload()
          )
          .catch(error => console.error('Error:', error));
      }
  </script>

  <!-- Bootstrap core JavaScript -->
  <script src="../static/vendor/jquery/jquery.min.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../static/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../static/js/grayscale.min.js"></script>

</body>

</html>
